# KeepNote-Step2-Boilerplate

./: .classpath  .hobbes  .project  pom.xml  readme.md
src/main/java/com/stackroute/keepnote/config/: ApplicationContextConfig.java  WebAppInitializer.java  WebMvcConfig.java
src/main/java/com/stackroute/keepnote/controller/: NoteController.java
src/main/java/com/stackroute/keepnote/dao/: NoteDAO.java  NoteDAOImpl.java
src/main/java/com/stackroute/keepnote/model/: Note.java
src/main/resources/db/: create-db.sql
src/main/webapp/WEB-INF/views/: index.jsp  update.jsp
src/test/java/com/stackroute/keepnote/test/: NoteControllerTest.java  NoteDAOImplTest.java
